plugins {
    id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:5.11.3'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task petdb(dependsOn: classes, type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.zandgall.csc422.petdb.Main'
    standardInput = System.in
}

task listAdapter(dependsOn: classes, type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.zandgall.csc422.listadapter.Main'
    standardInput = System.in
}
